<html>
<head>
	<base href="../">
	<meta charset="utf-8" />
	<title>403 Forbidden</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	<style>
		body {
			background: url('assets/media/bg/403.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		h1,h2,h3,h4,h5,h6{
			color: white;
		}
		h1{
			font-size: 3rem !important;

		}
		.layer {
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#icon404{
			filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(27deg) brightness(97%) contrast(121%);
		}
		.error-number{
			color: #5ACCC6;
		}
	</style>
</head>
<body>
	<main class="layer">
		<div style="margin-top: 23vh" class="container">
			<div class="row">
				<div class="col text-center">
					<!-- <h1>404</h1> -->
					<img id="icon404" class="mb-4" width="24%" src="assets/media/misc/forbidden_2.svg" alt="">
					<h1>Error <span class="error-number">403</span><br> Forbidden</h1>
				</div>
			</div>
		</div>
	</main>
</body>
<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>
</html>